# How data tables should look like after each preprocessing step

In [1]:
import pandas as pd

## Raw Data

In [4]:
raw_data = pd.read_csv('../raw_data/xy_hc_fai_tstp_E2_2_PM.csv')
raw_data.head()

,Item1.Item1,Item1.Item2,Item1.Item3,Item1.Item4,Item1.Item5.Item1,Item1.Item5.Item2,Item1.Item5.Item3,Item1.Item6,Item2.Item1,Item2.Item2
0,212.4553,904.4227,4.908172,55.17365,43.333333,-9.613397,True,112,1.0,2
1,212.5218,904.3281,4.912901,55.17838,43.333333,-9.613397,True,115,1.0,2
2,212.5009,904.3752,4.911213,55.17670,43.333333,-9.613397,True,119,1.0,2
3,212.5807,904.6185,4.912896,55.17838,43.333333,-9.613397,True,123,1.0,2
4,211.3826,902.6219,4.846778,55.11226,32.500000,-0.413379,True,126,1.0,2

## Preprocess

In [29]:
preproc = pd.read_csv('../raw_data/example_data_format/preprocess.txt')
preproc = preproc.drop(columns=['Unnamed: 0','Unnamed: 1'])
preproc.head()

,x,y,heading,cumulative_angle,freq_tk,ampl_tk,distance_pts,timestamp
0,951.682900,624.822100,0.957494,0.000000,130.0,-0.647131,0.000000,0.00
1,951.741667,624.758332,0.956885,-0.000609,130.0,-0.647131,0.086717,0.01
2,951.751526,624.719631,0.957644,0.000150,130.0,-0.647131,0.039937,0.02
3,951.761384,624.680931,0.958403,0.000909,130.0,-0.647131,0.039937,0.03
4,951.775773,624.665192,0.958258,0.000764,130.0,-0.647131,0.021324,0.04

## Data Summary Table

In [36]:
summary = pd.read_csv('../raw_data/example_data_format/data_summary.txt')
summary = summary.drop(columns=['Unnamed: 1'])
summary = summary.set_index('E2_C100_DataSUMMARY').rename(columns={'Unnamed: 2': ''})
summary.head()

E2_C100_DataSUMMARY
Av_Hz_bouts           1.060000
SEM_Hz_bouts          0.052289
Av_Bout_duration      0.367799
SEM_Bout_duration     0.002295
Av_Bout_distance     48.697498

## Event List

In [43]:
events = pd.read_csv('../raw_data/example_data_format/event_list.txt')
events = events.drop(index=0,columns=['Unnamed: 0','Unnamed: 1']).set_index('Event_n')
events.head()

,Fish_n,Duration_s,distance_pnts,delta_tetha_rad,Mx_kt_freq,Mx_kt_ampl,Latency_s,max_speed_pnts_s
Event_n,,,,,,,,
0,1,0.23,24.503464,0.062066,102.18208,13.491801,NaN,196.50714
1,1,0.35,71.571899,1.143152,127.53227,93.454697,0.50,456.38770
2,1,0.36,72.548042,0.731524,127.34314,83.830765,0.70,457.80341
3,1,0.43,105.313740,1.164316,129.84306,76.212608,0.79,499.17184
4,1,0.39,91.873650,0.859277,114.34362,70.856285,1.03,543.56598

## Fish List

In [44]:
fish_list = pd.read_csv('../raw_data/example_data_format/fish_list.txt')
fish_list = fish_list.drop(index=0, columns=['Unnamed: 0','Unnamed: 1']).set_index('fish_n')
fish_list.head()

,Bouts_Hz,av_duration,sem_duration,total_distance,av_latency,sem_latency,final_CUMangle
fish_n,,,,,,,
1,1.233333,0.342162,0.009022,2551.5444,0.810556,0.049462,25.821220
2,1.066667,0.335000,0.016722,1214.0044,0.942581,0.085665,13.238998
3,0.733333,0.288182,0.013967,1019.1867,1.164762,0.155381,7.491880
4,1.266667,0.317368,0.007002,2239.8728,0.760000,0.032517,33.818214
5,0.966667,0.387931,0.017633,1265.8917,0.997857,0.069206,17.750195